{
  "name": "Roo Industries",
  "short_name": "Roo",
  "description": "PC overclocking and optimization services.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000040",
  "background_color": "#000040",
  "display": "standalone"
}
